-- Initial NGramCrackers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NGramCrackers
version:             0.3.0
synopsis:            A CLI tool for quantitative text analysis with backend library
-- description:         
homepage:            https://github.com/R-Morgan/NGramCrackers
license:             GPL-3
license-file:        LICENCE
author:              R-Morgan
maintainer:          rmorgan@trystero.is
copyright:           Arianna Morgan
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable NGramCrackers
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, RecordWildCards, OverloadedStrings
--<<<<<<< HEAD
  build-depends:       base >=4.7 && < 5.0, cmdargs >=0.10 && <0.11,
                       parsec >=3.1 && <3.2, either-unwrap >=1.1 && <1.2,
                       text >= 1.2 && < 1.3, containers
--=======
--  build-depends:       base >=4.7 && <4.8, cmdargs >=0.10 && <0.11,
--                       parsec >=3.1 && <3.2, either-unwrap >=1.1 && <1.2,
--                       text >= 1.2 && 1.3
-->>>>>>> master
  hs-source-dirs:      src
  default-language:    Haskell2010
